{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "Banco": "Server=localhost;Database=apis;User Id=root;Password=07032009Aspc!"
    }
}
